# Setup Database Connection
spring.datasource.url=jdbc:postgresql://iot.timemachinescorp.com:8832/chirpstack_integration
spring.datasource.username=chirpstack
spring.datasource.password=chirpstack
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=8080

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email2023testing@gmail.com
spring.mail.password=ruaf atjq ngyp vkbl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true